<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.admin.ui.user.fragment.AdminViewUserFragment">

    <TextView
        android:id="@+id/fragment_admin_view_user_tv_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/admin"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_enam_belas"
        android:layout_marginStart="@dimen/dua_empat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_admin_view_user_tv_user" />

    <TextView
        android:id="@+id/fragment_admin_view_user_tv_user"
        style="@style/TextSubHead"
        android:layout_marginStart="@dimen/dua_empat"
        android:text="Welcome, Budi"
        android:layout_marginTop="@dimen/tiga_dua"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_admin_view_user_rv_user"
        style="@style/BaseUI"
        android:layout_marginTop="@dimen/dua_empat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_admin_view_user_tv_role"
        tools:listitem="@layout/rv_card_user" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_admin_view_user_fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/enam_belas"
        android:layout_marginBottom="@dimen/enam_belas"
        android:src="@drawable/ic_add"
        android:backgroundTint="@color/secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white"
        />


</androidx.constraintlayout.widget.ConstraintLayout>